<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use Movavi Slideshow Maker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ie.css">
</head>
<body>
<div class="block1">
    <div class="container">
        <div class="row d-flex align-items-center ">
            <div class="col-lg-8 col-md-8">
                <h1 class="block1__title">
                    Making slideshows with music is easy!
                </h1>
                <h2 class="block1__subtitle">
                    Just download Movavi Slideshow Maker
                </h2>
                <ul class="block1__list">
                    <li class="block1__list_item">Create slideshows with music, titles and effects</li>
                    <li class="block1__list_item">Sequence slides with transitions</li>
                    <li class="block1__list_item">Export video in popular formats</li>
                </ul>
                <p class="block1__desc">
                    Download the program and follow the instructions below
                </p>
            </div>
            <div class="col-lg-4 col-md-4 text-center block1__img_wrap">
                <img src="img/header-icon.png" alt="icon" class="img-fluid">
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-8 col-md-12 col-12 block1__button_row">
                <div class="button_block">
                    <a class="windows-btn" href="#" target="_blank">
                        <span>
                            <img src="img/Windows_logo.png" alt="icon" height="29" class="button-icon">
                        </span>
                        <span>Download for Free</span>
                    </a>
                    <a class="mac-btn" href="#" target="_blank">
                        <span>
                            <img src="img/mac-logo.png" alt="icon" height="29" class="button-icon">
                        </span>
                        <span>Download for Free</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block2">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12 justify-content-center">
                <h1 class="block2__title">How to Make Videos with Pictures and Music</h1>
                <p class="block2__desc">
                    Did you have a great vacation this summer? Give yourself a positive emotional boost for the winter
                    by creating an evocative slideshow with music and titles or a photo collage from your holiday
                    photos! With Movavi Slideshow Maker, you can turn your photos into a movie in just a couple of
                    minutes even if you have no experience in video montage. Interested? Let’s get started!
                </p>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                <div class="block2__button_block">
                    <a class="windows-btn" href="#" target="_blank">
                        <span>
                            <img src="img/Windows_logo.png" alt="icon" height="29" class="button-icon">
                        </span>
                        <span>Download for Free</span>
                    </a>
                    <a class="mac-btn" href="#" target="_blank">
                        <span>
                            <img src="img/mac-logo.png" alt="icon" height="29" class="button-icon">
                        </span>
                        <span>Download for Free</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-12 block2__algorithm_wrap">
                <ul class="block__algorithm_list">
                    <li>
                        <div class="block__list_item-wrap">
                            <h2 class="block__list_title">
                                <span class="listMarker">1.</span> Install the Program
                            </h2>
                            <p>
                                Download Movavi’s slideshow creator and run the installation file. The onscreen instructions
                                will guide you through the setup process.
                            </p>
                        </div>

                    </li>
                    <li>
                        <div class="block__list_item-wrap">
                            <h2 class="block__list_title">
                                <span class="listMarker">2.</span> Select the Working Mode
                            </h2>
                            <div class="block__list_desc">
                                <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                    <p>
                                        When you launch Movavi’s slideshow maker with the music-adding capability, you’ll
                                        see a
                                        Welcome window. In this window, you can choose one of two working modes: <strong>Easy
                                        mode</strong> or <strong>Full
                                        feature mode</strong>. If you want to quickly make a slideshow with photos, music
                                        and transitions,
                                        choose <strong>Create slideshow in easy mode</strong>. If you want to incorporate
                                        video footage, titles,
                                        special effects, and other enhancements to your movie, choose <strong>Create project
                                        in full feature
                                        mode</strong>. Instructions for both modes follow below.
                                    </p>
                                </div>
                                <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                    <img src="img/screen0.png" alt="image" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="block__list_item-wrap">
                            <h2 class="block__list_title">
                                <span class="listMarker">3.</span> Make a Slideshow
                            </h2>
                            <nav class="block2__tabs_wrap nav nav-tabs" role="tablist">
                                <a class="nav-item nav-link active one" id="nav-easy-mode" data-toggle="tab"
                                   href="#easy-mode" role="tab" aria-controls="easy-mode" aria-selected="true">Easy Mode
                                    <div class="triangle"></div>
                                </a>
                                <a class="nav-item nav-link two" id="nav-full-mode" data-toggle="tab" href="#full-mode"
                                   role="tab" aria-controls="full-mode" aria-selected="false">Full Feature Mode
                                    <div class="triangle"></div>
                                </a>
                            </nav>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="block3">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="easy-mode" role="tabpanel"
                         aria-labelledby="nav-easy-mode">
                        <ul class="block__algorithm_list">
                            <li>
                                <div class="block3__list_wrap block__list_item-wrap first_item">
                                    <h2 class="block__list_title">
                                        <span class="listMarker">3.1.</span> Upload Photos
                                    </h2>
                                    <div class="block__list_desc">
                                        <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                            <p>
                                                Welcome to the Slideshow Wizard! In the <strong>first tab</strong>, upload your
                                                images by clicking
                                                <strong>+Files</strong> or <strong>+Foldersand</strong> choosing the pictures to
                                                include. When the uploaded photos
                                                appear in the working area, you can drag them into any order, as well as rotate
                                                or
                                                remove them by clicking the relevant icons on each of the images. You can also
                                                set
                                                <strong>Slide duration</strong> in the appropriate field.
                                            </p>
                                        </div>
                                        <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                            <img src="img/screen_3_1.png" alt="image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block3__list_wrap block__list_item-wrap">
                                    <h2 class="block__list_title">
                                        <span class="listMarker">3.2.</span> Add Transitions
                                    </h2>
                                    <div class="block__list_desc">
                                        <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                            <p>
                                                Open the <strong>second tab</strong>. Here, you can choose the transition style
                                                to join your
                                                photos, or click <strong>No transitions</strong> if you don’t want fades in your
                                                slideshow. To
                                                adjust the speed of transition from one slide to the next, set the <strong>Max
                                                transition duration</strong> in the field below the list of transition styles.
                                            </p>
                                        </div>
                                        <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                            <img src="img/screen_3_2.png" alt="image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block__list_item-wrap last-item">
                                    <div class="block3__list_wrap">
                                        <h2 class="block__list_title">
                                            <span class="listMarker">3.3.</span> Add Music
                                        </h2>
                                        <div class="block__list_desc">
                                            <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                                <p>
                                                    Go to the <strong>third tab</strong>. Click <strong>+Audio</strong> and upload
                                                    your own music or open the <strong>Add one
                                                    of our tracks</strong> list and choose from the built-in audio tracks. To sync
                                                    slide
                                                    duration with the rhythm of the music, click the Yes button and then set
                                                    <strong>Minimum
                                                        slide duration</strong>. Finally, click <strong>Finish</strong>.
                                                </p>
                                            </div>
                                            <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                                <img src="img/screen_3_3.png" alt="image" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="block3__paragraph">Your photo movie is almost ready. Go to Step 4 to learn how to
                                        export your slideshow.</p>
                                    <div class="block3__link">
                                        <a href="#nav-full-mode" class="go_to">
                                <span class="block3__link_img">
                                    <img src="img/icon_up.png" alt="icon">
                                </span>
                                            <span>
                                    See Full Feature Mode
                                </span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="full-mode" role="tabpanel" aria-labelledby="nav-full-mode">
                        <ul class="block__algorithm_list">
                            <li>
                                <div class="block3__list_wrap block__list_item-wrap first_item">
                                    <h2 class="block__list_title">
                                        <span class="listMarker">3.1.</span> Add Your Files to the Program
                                    </h2>
                                    <div class="block__list_desc">
                                        <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                            <p>
                                                <strong>Click Add Media Files</strong> and <strong>browse through your
                                                photos</strong> to choose
                                                the ones you want
                                                to add to your slideshow. You can also upload videos if you like. All the files
                                                you’ve chosen will be added on the timeline at the bottom of the program window.
                                            </p>
                                        </div>
                                        <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                            <img src="img/screen_3_1.png" alt="image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block3__list_wrap block__list_item-wrap">
                                    <h2 class="block__list_title">
                                        <span class="listMarker">3.2.</span> Add Transitions
                                    </h2>
                                    <div class="block__list_desc">
                                        <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                            <p>
                                                Now you can <strong>add fades to your movie</strong> to make the transition
                                                between images smooth
                                                and appropriate in style for the content. Go to the <strong>Transitions
                                                tab</strong>, <strong>select a
                                                category</strong> that appeals to you and pick the style you like best. To
                                                <strong>add a
                                                    transition</strong>, simply drag and drop it between two videos on the
                                                timeline.
                                            </p>
                                        </div>
                                        <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                            <img src="img/screen_3_2.png" alt="image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block__list_item-wrap last-item">
                                    <div class="block3__list_wrap">
                                        <h2 class="block__list_title">
                                            <span class="listMarker">3.3.</span> Complete Your Slideshow Music and Titles
                                        </h2>
                                        <div class="block__list_desc">
                                            <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                                <p>
                                                    You can also <strong>add music</strong> to make your movie more engaging.
                                                    <strong>Click Add Media Files</strong>
                                                    and <strong>upload the soundtrack</strong> of your choice. You can also click
                                                    Sample audio to use
                                                    one of the built-in audio files.
                                                </p>
                                            </div>
                                            <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                                <img src="img/screen_3_3.png" alt="image" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block3__link">
                                        <a href="#nav-easy-mode" class="go_to">
                                <span class="block3__link_img">
                                    <img src="img/icon_up.png" alt="icon">
                                </span>
                                            <span>
                                    See Easy Mode
                                </span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block4">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <ul class="block__algorithm_list">
                    <li>
                        <div class="block4__list_wrap block__list_item-wrap">
                            <h2 class="block__list_title">
                                <span class="listMarker">4.</span> Save Your Clip
                            </h2>
                            <div class="block__list_desc">
                                <div class="block__wrap_left col-lg-7 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                    <p>
                                        Click the <strong>Export</strong> button and select the appropriate option from the tabs in the upper
                                        part of the pop-up window. You can save your slideshow to watch on your computer or
                                        mobile device, or prepare it for uploading to the web. When you’re done, click <strong>Start</strong>.
                                        Now you know how to use our handy photo-to-video maker with music, titles and
                                        transitions!
                                    </p>
                                </div>
                                <div class="block__wrap_right col-lg-5 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                    <img src="img/screen_4.png" alt="image" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="last__list_item">
                        <div class="block__list_item-wrap last-item"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="block5">
    <div class="container">
        <div class="row d-flex align-items-center ">
            <div class="col-lg-5 col-md-4 col-8 block5__img_wrap">
                <img src="img/mac.png" alt="image" class="img-fluid">
            </div>
            <div class="col-lg-7 col-md-8">
                    <h1>Movavi Slideshow Maker</h1>
                    <p>An easy-to-use, yet efficient slideshow making program</p>
                    <div class="block5__list_wrap">
                        <p class="block5__list_img">
                            <img src="img/icon_1_pictures.png" alt="icon">
                        </p>
                        <p>
                            Create a slideshow with music in 3 simple steps
                        </p>
                    </div>
                    <div class="block5__list_wrap">
                        <p class="block5__list_img">
                            <img src="img/icon_2_film.png" alt="icon">
                        </p>
                        <p>
                            Join slides with dynamic transitions
                        </p>
                    </div>
                    <div class="block5__list_wrap">
                        <p class="block5__list_img">
                            <img src="img/icon_text.png" alt="icon">
                        </p>
                        <p>
                            Add stylish animated titles
                        </p>
                    </div>
                    <div class="block5__list_wrap">
                        <p class="block5__list_img">
                            <img src="img/icon_4_diamond-outlined-shape.png" alt="icon">
                        </p>
                        <p>
                            Adjust color, enhance picture quality
                        </p>
                    </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-7 offset-lg-5 col-md-12 col-12 button_block">
                    <div class="block5__windows-btn">
                        <a class="windows-btn" href="#" target="_blank">
                            <span>
                                <img src="img/Windows_logo.png" alt="icon" height="29" class="button-icon">
                            </span>
                            <span>Download for Free</span>
                        </a>
                        <a class="block5__link" href="#" target="_blank">More about the Windows version »</a>
                    </div>
                    <div class="block5__mac-btn">
                        <a class="mac-btn" href="#" target="_blank">
                            <span>
                                <img src="img/mac-logo.png" alt="icon" height="29" class="button-icon">
                            </span>
                            <span>Download for Free</span>
                        </a>
                        <a class="block5__link" href="#" target="_blank">More about the Mac version »</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="block6">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <h1>See Other Useful How-to Guides</h1>
            </div>
        </div>
        <div class="row block6__link_wrap ">
            <div class="col-lg-5 offset-lg-1 col-md-6">
                <a href="#" target="_blank" class="block6__button">
                    <p>How to shrink photos</p>
                </a>
            </div>
            <div class="col-lg-5 col-md-6">
                <a href="#" target="_blank" class="block6__button">
                    <p>How to make a Christmas slideshow</p>
                </a>
            </div>
        </div>
        <div class="row block6__link_wrap ">
            <div class="col-lg-5 offset-lg-1 col-md-6">
                <a href="#" target="_blank" class="block6__button">
                    <p>How to make a slideshow</p>
                </a>
            </div>
            <div class="col-lg-5 col-md-6">
                <a href="#" target="_blank" class="block6__button">
                    <p>And much more</p>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="block7">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12 col-md-12">
                <h1>Have Questions?</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-12">
                <a href="#" class=" block7__button_wrap">
                    <p class="block7__button_icon">
                        <img src="img/Support-icon.png" alt="icon" class="img-fluid">
                    </p>
                    <p class="block7__button_text">
                        Visit Our <br/> Support Center
                    </p>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <a href="#" class=" block7__button_wrap">
                    <p class="block7__button_icon">
                        <img src="img/guide-icon.png" alt="icon" class="img-fluid">
                    </p>
                    <p class="block7__button_text">
                        Watch Our <br/> Video Guides
                    </p>
                </a>
            </div>


        </div>
    </div>
</div>
<script>
    $(function () {
        $('.go_to').click( function(){
            var scroll_el = $(this).attr('href');
            if ($(scroll_el).length != 0) {
                $('html, body').animate({ scrollTop: $(scroll_el).offset().top }, 500, 'swing', function () {
                    $(scroll_el).click();
                });
            }
            return false;
        });
    })
</script>
</body>
</html>